APP_PORT=3000
APP_HOST=localhost
TZ='Kyiv/Europe'

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

SENTRY_DSN="https://216a63ba0ff17bd75daaa74033b1fd19@o4507900461842432.ingest.de.sentry.io/4507900463939664"
SENTRY_ENV=local
SENTRY_DEBUG=true

JWT_ACCESS_SECRET=sdafljsadflkjsa
JWT_EXPIRES_IN=36000
JWT_REFRESH_SECRET=sdafljsadflkjsaersadv
JWT_REFRESH_EXPIRES_IN=100000

AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=jan-2024-s3
AWS_S3_BUCKET_URL=http://localhost:8000/jan-2024-s3
AWS_S3_ENDPOINT=http://localhost:8000