APP_PORT=3000
APP_HOST=localhost
TZ='Kyiv/Europe'

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

#jan-2024-s3

SENTRY_DSN="https://216a63ba0ff17bd75daaa74033b1fd19@o4507900461842432.ingest.de.sentry.io/4507900463939664"
SENTRY_ENV=dev,
SENTRY_DEBUG=true